+-----+-----+-----+-----+-----+-----+
|  Q1 |  Q2 |  Q3 |  Q4 |  L1 |  L2 |
+-----+-----+-----+-----+-----+-----+
| Off | Off | Off | Off | Off | Off |
| Off | Off | Off |  On | Off | Off |
| Off | Off |  On | Off | Off |  On |
| Off | Off |  On |  On | Off | Off |
| Off |  On | Off | Off |  On | Off |
| Off |  On | Off |  On |  On | Off |
| Off |  On |  On | Off |  On |  On |
| Off |  On |  On |  On |  On | Off |
|  On | Off | Off | Off | Off | Off |
|  On | Off | Off |  On | Off | Off |
|  On | Off |  On | Off | Off |  On |
|  On | Off |  On |  On | Off | Off |
|  On |  On | Off | Off | Off | Off |
|  On |  On | Off |  On | Off | Off |
|  On |  On |  On | Off | Off |  On |
|  On |  On |  On |  On | Off | Off |
+-----+-----+-----+-----+-----+-----+